# ProjectWork-IIoT

./: README.md  main.js
Embedded/: main.c
FrontEnd/PW.RoomTech.Models/: LessonModel.cs
FrontEnd/PW.RoomTech.Web/: PW.RoomTech.Web.csproj  Startup.cs
FrontEnd/PW.RoomTech.Web/Pages/: Aule.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SetLesson.cshtml.cs  _ViewImports.cshtml
FrontEnd/PW.RoomTech.Web/Properties/: launchSettings.json
FrontEnd/PW.RoomTech.Web/wwwroot/css/: site.css
Gateway/: main.js  package-lock.json
PW.RoomTech/: PW.RoomTech.sln
PW.RoomTech/PW.RoomTech/: Class1.cs
PW.RoomTech/PW.RoomTech.Web/: Program.cs
PW.RoomTech/PW.RoomTech.Web/Pages/: Aule.cshtml  SetLesson.cshtml
PW.RoomTech/PW.RoomTech.Web/Pages/Shared/: _Layout.cshtml
PW.RoomTech/PW.RoomTech.Web/wwwroot/css/: site.css
RoomTech.CloudManager/: RoomTech.CloudManager.sln
RoomTech.CloudManager/RoomTech.CloudManager.ApplicationCore/: RoomTech.CloudManager.ApplicationCore.csproj
RoomTech.CloudManager/RoomTech.CloudManager.ApplicationCore/Interfaces/Repositories/: IClassroomRepository.cs  ILessonRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
RoomTech.CloudManager/RoomTech.CloudManager.ApplicationCore/Interfaces/Services/: IReadFromXml.cs  IReceiveMessageFromServiceBus.cs  ISendCloudToDeviceMessage.cs  ISendGmailEmail.cs  ISendMessageToServiceBus.cs
RoomTech.CloudManager/RoomTech.CloudManager.Domain/Entities/: Classroom.cs  Entity.cs  Lesson.cs  Message.cs  Subject.cs  Teacher.cs
RoomTech.CloudManager/RoomTech.CloudManager.Infrastructure/: RoomTech.CloudManager.Infrastructure.csproj
RoomTech.CloudManager/RoomTech.CloudManager.Infrastructure/Persistence/Configuration/: DbConfig.cs
RoomTech.CloudManager/RoomTech.CloudManager.Infrastructure/Persistence/DatabaseContext/: RoomTechDbContext.cs
RoomTech.CloudManager/RoomTech.CloudManager.Infrastructure/Persistence/EntityConfiguration/: ClassroomEntityConfiguration.cs  LessonEntityConfiguration.cs  SubjectEntityConfiguration.cs  TeacherEntityConfiguration.cs
RoomTech.CloudManager/RoomTech.CloudManager.Infrastructure/Persistence/Repositories/: ClassroomRepository.cs  LessonRepository.cs  SubjectRepository.cs  TeacherRepository.cs
RoomTech.CloudManager/RoomTech.CloudManager.Infrastructure/Persistence/Settings/: mailSettings.xml
RoomTech.CloudManager/RoomTech.CloudManager.Infrastructure/Services/: ReadFromXml.cs  ReceiveMessageFromServiceBus.cs  SendCloudToDeviceMessage.cs  SendGmailEmail.cs  SendMessageToServiceBus.cs
RoomTech.CloudManager/RoomTech.CloudManager.Web/: Program.cs  RoomTech.CloudManager.Web.csproj  Startup.cs  appsettings.json
RoomTech.CloudManager/RoomTech.CloudManager.Web/Controllers/: CalendarController.cs
RoomTech.CloudManager/RoomTech.CloudManager.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RoomTech.CloudManager/RoomTech.CloudManager.Web/Pages/Accesso/: Accesso.cshtml  Accesso.cshtml.cs
RoomTech.CloudManager/RoomTech.CloudManager.Web/Pages/Dashboard/: Calendar.cshtml  Calendar.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
RoomTech.CloudManager/RoomTech.CloudManager.Web/Pages/Lessons/: Insert.cshtml  Insert.cshtml.cs
RoomTech.CloudManager/RoomTech.CloudManager.Web/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml
RoomTech.CloudManager/RoomTech.CloudManager.Web/Properties/: launchSettings.json
RoomTech.CloudManager/RoomTech.CloudManager.Web/Services/: AzureBackgroundService.cs
RoomTech.CloudManager/RoomTech.CloudManager.Web/wwwroot/css/: TableCalendar.css  site.css
RoomTech.CloudManager/RoomTech.CloudManager.Web/wwwroot/js/: calendar.js
RoomTech.CloudManager/RoomTech.CloudManager.WebScheduler/: Program.cs  RoomTech.CloudManager.WebScheduler.csproj  Startup.cs
RoomTech.CloudManager/RoomTech.CloudManager.WebScheduler/Properties/: launchSettings.json
RoomTech.CloudManager/RoomTech.CloudManager.WebScheduler/Services/: SchedulerBackgroundService.cs
