<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3363879e-3c05-4bc4-9a70-bb33f3f517f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomTech.CloudManager.ApplicationCore\RoomTech.CloudManager.ApplicationCore.csproj" />
    <ProjectReference Include="..\RoomTech.CloudManager.Domain\RoomTech.CloudManager.Domain.csproj" />
    <ProjectReference Include="..\RoomTech.CloudManager.Infrastructure\RoomTech.CloudManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
