<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.34.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.37.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomTech.CloudManager.Domain\RoomTech.CloudManager.Domain.csproj" />
  </ItemGroup>

</Project>
