<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e9f93295-695b-4058-97a3-689c1afe2e26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomTech.CloudManager.ApplicationCore\RoomTech.CloudManager.ApplicationCore.csproj" />
    <ProjectReference Include="..\RoomTech.CloudManager.Domain\RoomTech.CloudManager.Domain.csproj" />
    <ProjectReference Include="..\RoomTech.CloudManager.Infrastructure\RoomTech.CloudManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
